Unit Test.

League Generator:
            List<ID> players = new List<ID>();
            List<League> gen = new List<League>(), leagueList = JsonConvert.DeserializeObject<List<League>>(File.ReadAllText(@"..\..\ExampleJSONs\Leagues.json"));
            Random random = new Random();
            foreach(string league in leagues)
            {
                players.Clear();
                for(int i = 0; i < random.Next(2, 15); i++)
                {
                    players.Add(new ID($"Player{i}", $"{random.Next(1000000)}", $"test_{i}@gmail.com", "Player"));
                }
                var owner = players[random.Next(players.Count)];
                owner.Role = "League Owner";
                players.RemoveAll(u => u.UUID == owner.UUID);
                players.Add(owner);
                gen.Add(new League(league, owner, players));
            }
            leagueList.AddRange(gen);
            string leagueJson = JsonConvert.SerializeObject(leagueList, Formatting.Indented);
            File.WriteAllText(@"..\..\ExampleJSONs\Leagues.json", leagueJson);

League Template:
{
    "Name": "小人物聯盟",
    "Motto": "人小志氣高，明天會更好!",
    "LeagueType": "休閒型聯盟",
    "Owner": {
      "Username": "GoodLord",
      "Password": "Lmao",
      "Email": "Nord@gmail.com",
      "UUID": "b9f8c6a2-ae16-4a7f-b53b-fbbbcd610f35",
      "Role": "League Owner"
    },
    "Members": [
      {
        "Username": "GoodLord",
        "Password": "Lmao",
        "Email": "Nord@gmail.com",
        "UUID": "b9f8c6a2-ae16-4a7f-b53b-fbbbcd610f35",
        "Role": "League Owner"
      },
      {
        "Username": "HX閃電狼",
        "Password": "Wolfy",
        "Email": "LightningWolf@gmail.com",
        "UUID": "c7g7c6b4-aa21-4t4f-b54h-fb34c5610f35",
        "Role": "Player"
      },
      {
        "Username": "Berniee",
        "Password": "122334",
        "Email": "ptyc4076@gmail.com",
        "UUID": "a4df083d-dd7b-4d6e-81b0-2686d24acc64",
        "Role": "Player"
      }
    ]
  },